spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
spring.main.allow-circular-references=true
server.port=8080
# suppress inspection "SpringBootApplicationProperties"
auth.ip=auth
# suppress inspection "SpringBootApplicationProperties"
auth.port=8080
# suppress inspection "SpringBootApplicationProperties"
auth.redirect_uri=https://backend.csctracker.com
# suppress inspection "SpringBootApplicationProperties"
backend.host=http://datasource:8080
